apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

dependencies {
    compile 'edu.wpi.first.wpilibj:wpilibJavaFinal:2016.5.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    testCompile 'junit:junit:4.12'
}
