apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'edu.wpi.first.wpilibj:wpilibJavaFinal:0.1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)