apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'edu.wpi.first.wpilibj:wpilibJavaFinal:0.1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'M:\\IntelliJ\\jdk\\java-1.8.0-openjdk-1.8.0.111-1.b15.ojdkbuild.windows.x86_64\\bin\\javac.exe'

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)